<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <style>
        body{
            background-color: black;
        }
        form{
            margin-top: 40px;
            width: 25%;
            top: 50%;
            font-weight: bold;
            padding: 10px;
            border: 2px solid white;
        }
        ::-webkit-scrollbar{
display: none;
}
        input{
            border: 2px solid black;
            width: 250px;
            margin: 10px;
            text-align: center;
            font-size: 15px;
            height: 35px;
            border-radius: 4px;
        }
        input:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center>
    <form method="POST">
        {% csrf_token %}
        <h1 style="color: white;font-family: Arial;"> Sign Up </h1>
        {% for m in messages %}
        <p style="color: white;width: 250px;background-color: red;">{{m}}</p>
        {% endfor %}
        <input type="text" placeholder="First Name" name="fname" required>
        <input type="text" placeholder="Last Name" name="lname" required>
        <input type="email" placeholder="Email" name="email" required>
        <input type="text" placeholder="Phone Number" name="phone" required>
        <input type="password" placeholder="Password" name="password1" required>
        <input type="password" placeholder="Repeat Password" name="password2" required><br><br>
        <a href="{% url 'login' %}">Already have an account? Sign-in now!</a><br>
        <input type="submit" style="background-color: green;color: white;border: none;border-radius: 25px;font-weight: bold;" value="Register">
    </form>
</center>
</body>
</html>