<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
        ::-webkit-scrollbar{
    display: none;
    }
        .smbtn{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            border-radius: 0;
            font-size: 17px;
            font-weight: bold;
            color: white;
            border: none;
            background-color: indigo;
        }
        #a:hover{
            cursor: pointer;
        }
        .head{
            position: absolute;
            width: 100%;
            height: 20px;
            padding-top: 1%;
            padding-bottom: 1%;
            font-size: 17px;
            font-weight: bold;
            color: white;
            background-color: indigo;
        }
        input{
            border: 1px solid black;
            border-radius: 4px;
            width: 250px;
            font-size: 15px;
            text-align: center;
            padding: 1%;
        }
        input:hover{
            cursor: pointer;
        }
        table{
            padding: 20px;
        }
        th{
            height: 40px;
            width: 300px;
            font-size: 17px;
            text-align: left;
            font-weight: bold;
        }
        .profile{
            margin-top: 5px;
            font-style: italic;
            border-radius: 7px;
            height: 600px;
            width: 500px;
            border: 1px solid blue;
            font-size:15px;
            font-weight: bold;
        }
        .propic{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-top: 8%;

        }
        .menu{
            top:0;
            position: fixed;
            left: 0;
            height: 7%;
            width:100%;
            background-color: purple;
            color: white;
        }
        .tabs{
            top: 0;
            position: fixed;
            height: 6%;
            width: 65.5%;
            margin-left: 17%;
            background-color:purple;
        }
        .left{
            position: fixed;
            display: none;
            left: 0;
            width: 17.5%;
            height: 99%;        
            z-index: 100;    
            margin-top: 2.3%;
            background-color:thistle;
        }
        .right{
            position: fixed;
            right: 0;
            width: 17%;
            height: 94%;
            margin-top: 2.3%;
            background-color:thistle;
        }
        .main{
            overflow: auto;
            position: fixed;
            left: 0;
            width: 100%;
            height: 94%;
            margin-top: 2.3%;
            background-color:lavender;
        }
        button{
            font-size: 17px;
            font-weight: bold;
            color: white;
            padding:10px;
            border:none;
            background-color: purple;
        }
        button:hover{
            cursor: pointer;
            background-color: orchid;
        }
        #but{
            width: 17.6%;
            top:0;
            left: 0;
            position: fixed;
        }
        #but1{
            width: 17.6%;
            top:0;
            right: 0;
            position: fixed;
        }
      
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#but').click(function(){
            $('.left').toggle("slide");
        });
    }); 
</script>    
</head>

    <body>
         <div class='menu'></div>   
        <button id='but'>{{user.first_name}} {{user.last_name}}</button>
        
            <div class='tabs'>
                <a href="{% url 'home' %}"><button>Home</button></a>
                <a href="{% url 'profile' %}"><button>Profile</button></a>                
                <a href="{% url 'logout' %}"><button style="float: right;">Logout</button></a>
                <a href="{% url 'uprofile' %}"><button style="float: right;">Update Profile</button></a>
            </div>

        <div class='main'>
               {% block content %}
            
   
                {% endblock %}
        </div> 
    </body>
</html>